{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
    },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#4ebc77",
      "title": "#e8e8e8",
      "output": "#e8e8e8"
    },
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "format": "{name} (Btw)"
    },
    {
      "type": "kernel",
      "key": "KERNEL"
    },
    {
      "type": "uptime",
      "key": "UPTIME"
    },
    {
      "type": "packages",
      "key": "PKGS"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total}"
    },
    "break"
  ]
}
