{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/hostname"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },
  "custom/hostname": {
    "exec": "echo ${HOSTNAME^^}",
    "interval": 3600,
    "format": "{}"
  },
  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: MUTED",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "format-wifi": "W: {ipaddr}",
    "format-ethernet": "E: {ipaddr}",
    "format-disconnected": "W: down",
    "tooltip-format": "{ifname}",
    "on-click": "NEWT_COLORS='root=#e8eaed,#030303 border=#7f848e,#030303 window=#030303,#030303 shadow=#000000,#000000 title=#e8eaed,#030303 button=#c9ccd1,#030303 button_active=#e8eaed,#7f848e actbutton=#e8eaed,#7f848e compactbutton=#c9ccd1,#030303 checkbox=#e8eaed,#030303 entry=#c9ccd1,#030303 disentry=#7f848e,#030303 textbox=#c9ccd1,#030303 acttextbox=#e8eaed,#7f848e label=#c9ccd1,#030303 listbox=#c9ccd1,#030303 actlistbox=#e8eaed,#7f848e sellistbox=#e8eaed,#030303 actsellistbox=#030303,#e8eaed' kitty --single-instance --override window_decorations=none -e nmtui",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "LANG: {}",
    "format-en": "US",
    "format-pt": "BR"
  },
  "battery": {
    "format": "BAT: {capacity}%",
    "interval": 30
  }
}
